#[node_app]
#52.23.233.161 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/devops-nodeapp.pem

[node_app]
3.84.192.219 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/devops-nodeapp.pem

